# mobile-scm

./: README.md  mobilescm.sql  pom.xml
src/main/java/com/ctsig/: Application.java
src/main/java/com/ctsig/mobilescm/annotation/: DoLog.java  WebLogAspect.java
src/main/java/com/ctsig/mobilescm/controller/basic/: AccessoryTypeController.java  AccountController.java  BasicController.java  BonusTypeController.java  CustomerController.java  CustomerTypeController.java  MobileBasicController.java  MobileTypeController.java  SupplierController.java  SupplierTypeController.java
src/main/java/com/ctsig/mobilescm/controller/supplier/: MobileReturnController.java  MobileStorageController.java  TradeDetailController.java
src/main/java/com/ctsig/mobilescm/controller/system/: BaseController.java  HomeController.java  LogController.java  MenuController.java  PrivilegeController.java  RoleController.java  SystemController.java  UserController.java
src/main/java/com/ctsig/mobilescm/dao/basic/: AccessoryTypeDao.java  AccountDao.java  BonusTypeDao.java  CustomerDao.java  CustomerTypeDao.java  DepartmentDao.java  EmployeeDao.java  MobileBasicDao.java  MobileTypeDao.java  SupplierDao.java  SupplierTypeDao.java
src/main/java/com/ctsig/mobilescm/dao/supplier/: MobileReturnDao.java  MobileStockDao.java  MobileStorageDao.java  TradeDetailDao.java
src/main/java/com/ctsig/mobilescm/dao/system/: ActionDao.java  LogDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/ctsig/mobilescm/domain/basic/: AccessoryType.java  Account.java  BonusType.java  Customer.java  CustomerPrice.java  CustomerType.java  Department.java  Employee.java  MobileBonus.java  MobileType.java  Supplier.java  SupplierType.java
src/main/java/com/ctsig/mobilescm/domain/supplier/: MobileNumber.java  MobileReturn.java  MobileStock.java  (+4 more)
src/main/java/com/ctsig/mobilescm/exception/: ExceptionHand.java
src/main/java/com/ctsig/mobilescm/filter/: EncodeFilter.java
src/main/java/com/ctsig/mobilescm/interceptor/: CustomWebMvcConfigurerAdapter.java  LogInterceptor.java  PrivilegeInterceptor.java
src/main/java/com/ctsig/mobilescm/listener/: SystemInit.java
src/main/java/com/ctsig/mobilescm/tag/: CheckedTag.java  DateFormatTag.java  ErrorTag.java  NavigationTag.java  StaticTag.java
src/main/java/com/ctsig/mobilescm/tool/: BaseTool.java  ExcelTool.java  StringTool.java  TimeTool.java  VCodeGenerator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/basic/: AccessoryTypeMapper.xml  AccountMapper.xml  BonusTypeMapper.xml  CustomerMapper.xml  CustomerTypeMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MobileBasicMapper.xml  MobileTypeMapper.xml  SupplierMapper.xml  SupplierTypeMapper.xml
src/main/resources/mapper/supplier/: MobileReturnMapper.xml  MobileStockMapper.xml  MobileStorageMapper.xml  TradeDetailMapper.xml
src/main/resources/mapper/system/: ActionMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/default/css/: input.css  main.css  page.css  table.css  welcome.css
src/main/resources/static/js/: home.js  login.js
src/main/resources/static/js/basic/: dept.js  mobType.js  supplier.js  supplierType.js
src/main/resources/static/js/common/: common.js  relate.js  tree.js
src/main/resources/static/js/dev/: menu.js  menu_manage.js
src/main/resources/static/js/sup/: mobileReturn.js  mobileStorage.js
src/main/resources/static/js/system/: log.js  privilege.js  role.js
src/main/resources/templates/: home.html  login.html  welcome.html
src/main/resources/templates/basic/: accessoryType_add.html  accessoryType_edit.html  accessoryType_list.html  account_add.html  account_edit.html  account_list.html  bonus_add.html  bonus_edit.html  bonus_list.html  brand.html  color.html  config.html  cust_add.html  cust_edit.html  cust_list.html  cust_type_add.html  cust_type_edit.html  cust_type_list.html  dept_add.html  dept_edit.html  dept_list.html  emp_add.html  emp_edit.html  emp_list.html  mobtype_add.html  mobtype_bonus.html  mobtype_edit.html  mobtype_list.html  supplier_add.html  supplier_edit.html  supplier_list.html  supplier_type_add.html  supplier_type_edit.html  supplier_type_list.html
src/main/resources/templates/dev/: action_add.html  action_edit.html  menu_add.html  menu_detail.html  menu_edit.html  menu_manage.html
src/main/resources/templates/supplier/: mobReturn_add.html  mobReturn_list.html  mobStockIn_add.html  mobStockIn_list.html  tradeDetail_list.html
src/main/resources/templates/system/: log_list.html  privilege.html  role_add.html  role_edit.html  role_list.html
src/main/resources/templates/user/: user_add.html  user_edit.html  user_list.html  user_repass.html
src/test/java/com/ctsig/: ApplicationTest.java
(+44 files in other folders)
