#配置输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
#显示格式
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#DEBUG：显示级别 [DEBUG、INFO、WARING、ERROR、FATAL]
#console：输出位置
log4j.rootCategory=DEBUG, console

log4j.rootLogger=info,debug,stdout,info,error

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug