<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <title>手机SCM后台管理系统</title>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <!-- 标签头显示logo-->
    <link rel="shortcut icon" th:href="@{../images/mobile.ico}" type="image/gif" />
    <style type="text/css">
        body {
            background-color: #179398;
            font-size: 12px;
            margin: 0;
        }

        table {
            font-size: 12px;
        }

        .container {
            width: 100%;
            height: 250px;
            background-image: url("../images/login_back.jpg");
            /*background-image: url("/images/login_back.jpg");*/
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 160px;
        }

        .leftLogo {
            position: absolute;
            top: 0;
            left: 0;
            width: 571px;
            height: 250px;
            background-image: url("../images/login_logo1.png");
            background-repeat: no-repeat;
        }

        .loginFormDiv {
            position: absolute;
            top: 0;
            left: 490px;
            width: 298px;
            height: 250px;
            z-index: 10;
            padding: 0;
        }

        .loginTable {
            font-weight: bold;
        }

        .txt {
            border: 1px solid #999999;
            width: 100px;
            height: 21px;
            margin-left: 8px;
            font-size: 12px;
        }

        .validateCodeDiv {
            position: absolute;
            width: 160px;
            height: 80px;
            background-color: #f5f5f5;
            border: 1px solid black;
            z-index: 15;
        }
    </style>
    <script th:src="@{../js/common/jquery.js}"/>
    <script th:src="@{../js/common/common.js}"/>
    <script th:src="@{../js/login.js}"/>
</head>
<body>
<div class="container">
    <div class="leftLogo"></div>
    <div class="loginFormDiv">
        <form id="frm1">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="loginTable">
                <tr>
                    <td height="92" colspan="3" align="center" valign="middle">
                        <span style="color:red;font-weight:bold;" id="messBox"></span>
                    </td>
                </tr>
                <tr>
                    <td width="80" height="28" align="right" valign="middle">用户名：</td>
                    <td width="120" align="left" valign="middle">
                        <input type="text" name="account" class="txt"/>
                    </td>
                    <td rowspan="3" align="left" valign="middle">
                        <img src="../images/login_submitBtn1.png" id="submitBtn" onclick="submitForm();"
                             style="cursor:pointer"/>
                    </td>
                </tr>
                <tr>
                    <td height="28" align="right" valign="middle">密码：</td>
                    <td align="left" valign="middle"><input type="password" name="password" class="txt"/></td>
                </tr>
                <tr>
                    <td height="28" align="right" valign="middle">验证码：</td>
                    <td align="left" valign="middle">
                        <input type="text" name="vcode" class="txt" maxLength="4"/>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="rightPic"></div>
</div>

<div class="validateCodeDiv" style="cursor:pointer;display:none" onclick="changeCode();">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td height="60">
                <img src="../system/getVCode" id="imgVcode"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="middle" height="20" style="color:blue">若看不清，点图片换一张</td>
        </tr>
    </table>
</div>
</body>
</html>
